<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/logo1.jpg">
	<link rel="stylesheet" href="../css/Principal.css">
	<title>UEFA</title>
</head>

<body>

<header>
	<h1>Le Meilleur du Football</h1>

	<a href="https://twitter.com/LMDFoot_">
		<img src="../images/twitter.jpg">
	</a>

	<a href="https://www.instagram.com/lemeilleurdufootball_off/">
		<img src="../images/instagram.jpg">
	</a>

	<a href="https://www.facebook.com/LemeilleurduFootball92">
		<img src="../images/facebook.png">
	</a>
	
	<nav>
		<li>
			<a href="../index.html">Accueil</a>
		</li>

		<li>
			<a href="Histoire.html">Histoire du football</a>
		</li>

		<li class="barre">
			<a href="UEFA.html">UEFA</a>
		</li>

		<li>
			<a href="Europa.html">Europa League</a>
		</li>

		<li>
			<a href="CAF.html">CAF</a>
		</li>

		<li>
			<a href="AFC.html">L'AFC Champions League</a>
		</li>

		<li>
			<a href="Copa.html">Copa Libertadores</a>
		</li>

		<li>
			<a href="CONCACAF.html">CONCACAF</a>
		</li>
	</nav>
</header>

<section>

	<aside>
		<figure>
			<img class="float" src="../images/UEFA.png" alt="football" title="UEFA">
		</figure>
	</aside>

	<hr>

	<h2>Definition:</h2>

	<p>
		La Ligue des champions de l'UEFA (UEFA Champions League), parfois abrégée en C1 et anciennement dénommée Coupe des clubs champions européens (de sa création en 1955 jusqu'en 1992), est une compétition annuelle de football organisée par l'Union des associations européennes de football (UEFA) et regroupant les meilleurs clubs du continent européen. C'est la compétition interclubs de football la plus prestigieuse d'Europe devant la Ligue Europa.
	</p>

	<hr>

	<h2>Pour les dernières informations du Champions League cliquez sur ce lien :</h2>

	<p>
		<a class="lien" href="https://fr.uefa.com/uefachampionsleague/" target="_blank">
			https://fr.uefa.com/uefachampionsleague/
		</a>
	</p>

</section>

</body>
</html>
